FROM resin/rpi-raspbian

ENV PATH /opt/nodejs/bin:$PATH
CMD bash

COPY node-v4.3.1-linux-armv6l.tar.gz /
RUN mkdir -p /opt/nodejs \
  && tar xzf /node-v4.3.1-linux-armv6l.tar.gz -C /opt/nodejs --strip-components 1 \
  && rm -f /node-v4.3.1-linux-armv6l.tar.gz
